kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: sure-8882
  namespace: fleet-local
spec:
  repo: git@github.com:p-se/fleet-devel.git
  branch: master
  paths:
    - issues/SURE-8882/repro
  clientSecretName: ssh
