defaultNamespace: traefik-system
helm:
  releaseName: traefik
  chart: traefik
  repo: https://traefik.github.io/charts
  values:
    installCRDs: true
    ingressClass:
      name: my-traefik
      isDefault: false 
